

INSERT INTO comprador VALUES ( '1110', 'Luisa Leiria', '@luisa_leiria', 'Luisa Andrade');
INSERT INTO comprador VALUES ( '1111', 'Aline Fortaleza', '@aline_fortaleza', 'Aline Ferreira');
INSERT INTO comprador VALUES ( '1112', 'Beatriz Leao', '@biagcleao', 'Beatriz Carneiro Leao');
INSERT INTO comprador VALUES ( '1113', 'Alice Cadete', '@alicebcadete', 'Alice Buarque');
INSERT INTO comprador VALUES ( '1114', 'Arthur Marsaro', '@arthurmarsaro', 'Arthur Alves');
INSERT INTO comprador VALUES ( '1115', 'Danilo Carvalho', '@danilo_carvalho', 'Dango Jogos');
INSERT INTO comprador VALUES ( '1116', 'Gustavo Mioto', '@gustavopmioto', 'Gustavo Mioto Oficial');
INSERT INTO comprador VALUES ( '1117', 'Luan Santana', '@luansantana', 'Luan Santana Cantor');
INSERT INTO comprador VALUES ( '1118', 'David Oscar', '@davidoscar', 'David Oscar Olinda da  Silva');
INSERT INTO comprador VALUES ( '1119', 'Justin Bieber', '@justinbieber', 'Justin Drew Bieber');
INSERT INTO comprador VALUES ( '1120', 'Shawn Mendes', '@shawnmendes', 'Shawn Mendes');
INSERT INTO comprador VALUES ( '1121', 'Robson Fidalgo', '@robson123', 'Robson Professor');
INSERT INTO comprador VALUES ( '1122', 'Zac Efron', '@zacefron', 'Zac Efron');
INSERT INTO comprador VALUES ( '1123', 'Kim Kardashin', '@kimkardashain', 'Kimmberly Kardashian');
INSERT INTO comprador VALUES ( '1124', 'Khloe Kardashin', '@khloekardashain', 'Koko Kardashian');
INSERT INTO comprador VALUES ( '1125', 'Kourtney Kardashin', '@kourtneykardashain', 'Kourt Kardashian');
INSERT INTO comprador VALUES ( '1126', 'Kylie Jenner', '@kyliejenner', 'Kylie Jenner');
INSERT INTO comprador VALUES ( '1127', 'Kendall Jenner', '@kendalljenner', 'Kendall Jenner');

INSERT INTO contatoComprador VALUES ('1110', '81991726261');
INSERT INTO contatoComprador VALUES ('1111', '81995669139');
INSERT INTO contatoComprador VALUES ('1112', '81982520832');
INSERT INTO contatoComprador VALUES ('1113', '81996789585');
INSERT INTO contatoComprador VALUES ('1114', '81991726261');
INSERT INTO contatoComprador VALUES ('1115', '82998014333');
INSERT INTO contatoComprador VALUES ('1116', '81982520833');
INSERT INTO contatoComprador VALUES ('1117', '81996789584');
INSERT INTO contatoComprador VALUES ('1118', '81991726861');
INSERT INTO contatoComprador VALUES ('1119', '81995660139');
INSERT INTO contatoComprador VALUES ('1120', '81982620832');
INSERT INTO contatoComprador VALUES ('1121', '81906789585');
INSERT INTO contatoComprador VALUES ('1122', '88991726261');
INSERT INTO contatoComprador VALUES ('1123', '82998014903');
INSERT INTO contatoComprador VALUES ('1124', '81998520833');
INSERT INTO contatoComprador VALUES ('1125', '81988789584');
INSERT INTO contatoComprador VALUES ('1126', '81982512333');
INSERT INTO contatoComprador VALUES ('1127', '81996789590');

INSERT INTO bonificacao VALUES ('1000', '20');
INSERT INTO bonificacao VALUES ('0100', '30');
INSERT INTO bonificacao VALUES ('0010', '15');
INSERT INTO bonificacao VALUES ('0001', '17');
INSERT INTO bonificacao VALUES ('2000', '30');
INSERT INTO bonificacao VALUES ('0200', '100');
INSERT INTO bonificacao VALUES ('0020', '1000');
INSERT INTO bonificacao VALUES ('0002', '30') ;
INSERT INTO bonificacao VALUES ('3000', '1958');
INSERT INTO bonificacao VALUES ('0300', '1962');
INSERT INTO bonificacao VALUES ('0030', '1970');
INSERT INTO bonificacao VALUES ('0003', '1994');
INSERT INTO bonificacao VALUES ('4000', '2002');
INSERT INTO bonificacao VALUES ('0400', '1');
INSERT INTO bonificacao VALUES ('0040', '420');

INSERT INTO SEGURO VALUES ( '1001', 100);
INSERT INTO SEGURO VALUES ( '1002', 150);
INSERT INTO SEGURO VALUES ( '1003', 200);
INSERT INTO SEGURO VALUES ( '1004', 250);
INSERT INTO SEGURO VALUES ( '1005', 300);
INSERT INTO SEGURO VALUES ( '1006', 350);
INSERT INTO SEGURO VALUES ( '1007', 400);
INSERT INTO SEGURO VALUES ( '1008', 450);
INSERT INTO SEGURO VALUES ( '1009', 500);
INSERT INTO SEGURO VALUES ( '1010', 550);
INSERT INTO SEGURO VALUES ( '1011', 180);
INSERT INTO SEGURO VALUES ( '1012', 280);
INSERT INTO SEGURO VALUES ( '1013', 380);
INSERT INTO SEGURO VALUES ( '1014', 480);
INSERT INTO SEGURO VALUES ( '1015', 580);

INSERT INTO destino VALUES ('0001', 'Monte Carlo');
INSERT INTO destino VALUES ('0002', 'Madrid');
INSERT INTO destino VALUES ('0003', 'Roma');
INSERT INTO destino VALUES ('0004', 'Paris');
INSERT INTO destino VALUES ('0005', 'Londres');
INSERT INTO destino VALUES ('0006', 'Toronto');
INSERT INTO destino VALUES ('0007', 'Montreal');
INSERT INTO destino VALUES ('0008', 'Cincinatti');
INSERT INTO destino VALUES ('0009', 'Nova York');
INSERT INTO destino VALUES ('0010', 'Xangai');
INSERT INTO destino VALUES ('0011', 'Melbourne');
INSERT INTO destino VALUES ('0012', 'SP');
INSERT INTO destino VALUES ('0013', 'RJ');
INSERT INTO destino VALUES ('0014', 'Buenos Aires');
INSERT INTO destino VALUES ('0015', 'Tokyo');

INSERT INTO hotel VALUES ('0001', '0001', 'Formula1');
INSERT INTO hotel VALUES ('0002', '0002', 'Colombo');
INSERT INTO hotel VALUES ('0003', '0003', 'Cesar');
INSERT INTO hotel VALUES ('0004', '0004', 'Napoleao');
INSERT INTO hotel VALUES ('0005', '0005', 'Kate');
INSERT INTO hotel VALUES ('0006', '0006', 'lulu');
INSERT INTO hotel VALUES ('0007', '0007', 'lili');
INSERT INTO hotel VALUES ('0008', '0008', 'Cinci');
INSERT INTO hotel VALUES ('0009', '0009', 'BigApple');
INSERT INTO hotel VALUES ('0010', '0010', 'JackChan');
INSERT INTO hotel VALUES ('0011', '0011', 'Kanguru');
INSERT INTO hotel VALUES ('0012', '0012', 'Ibis');
INSERT INTO hotel VALUES ('0013', '0012', 'Ibis');
INSERT INTO hotel VALUES ('0014', '0014', 'Messi');
INSERT INTO hotel VALUES ('0015', '0015', 'Marsaro');

INSERT INTO PACOTE VALUES ( '2001', TO_DATE('01/03/2025','DD/MM/YYYY'), TO_DATE('15/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2002', TO_DATE('02/03/2025','DD/MM/YYYY'), TO_DATE('16/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2003', TO_DATE('03/03/2025','DD/MM/YYYY'), TO_DATE('17/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2004', TO_DATE('04/03/2025','DD/MM/YYYY'), TO_DATE('18/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2005', TO_DATE('05/03/2025','DD/MM/YYYY'), TO_DATE('19/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2006', TO_DATE('06/03/2025','DD/MM/YYYY'), TO_DATE('20/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2007', TO_DATE('07/03/2025','DD/MM/YYYY'), TO_DATE('21/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2008', TO_DATE('08/03/2025','DD/MM/YYYY'), TO_DATE('22/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2009', TO_DATE('09/03/2025','DD/MM/YYYY'), TO_DATE('23/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2010', TO_DATE('10/03/2025','DD/MM/YYYY'), TO_DATE('24/03/2025','DD/MM/YYYY'));
INSERT INTO PACOTE VALUES ( '2011', TO_DATE('28/12/2024','DD/MM/YYYY'), TO_DATE('15/01/2025','DD/MM/YYYY'));
